
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <nav>
        <a href="index.html">| Inicio |</a>
        <a href="./contatos.html">| Contatos |</a>
        <a href="./blog.html">| Blog |</a>
    </nav>
    <h2>Contatos</h2>
    <ul id="contatos">
        <li><a href="https://www.instagram.com/lucasggrama/">Instagram</a>.....@lucasggrama</li>
        <li><a href="https://noc.social/@lucasggrama">Mastodon</a>.....@lucasggrama@noc.social</li>
        <li>Email.....lucasggrama@protonmail.com</li>
    </ul>